server {

    listen 80;
    server_name andisaev.ml www.andisaev.ml 84.201.146.17;


    location /static/ {
        alias /static/;
    }

        location /media/ {
        alias /media/;
    }

    location / {

        proxy_pass http://web:8000;
    }
} 