server {
    listen 80;
    location /static/ {
        alias  /static/;
    }
    location /media/ {
        alias  /media/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
