upstream backend {
        server web:8020;
    }

server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    # listen [::]:80;
    server_name localhost 127.0.0.1 ;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /static/ {
        root /;
    }

     # медиа файлы
    location /media/ {
        root /;
    }

    location / {
        proxy_pass http://backend;
    }
}